In [1]:
# In this example, three scouts observe match 1, in which Team 1000 scores 12 points while Team 2000
# scores zero points. Only one scout observes match 2, however, in which the scoring is reversed.

import pandas as pd

scouting_data = pd.DataFrame({
    'Scout': ['Han', 'Han', 'Chewbacca', 'Chewbacca', 'Luke', 'Luke', 'Chewbacca', 'Chewbacca'],
    'Match': [1, 1, 1, 1, 1, 1, 2, 2],
    'Team': [1000, 2000, 1000, 2000, 1000, 2000, 1000, 2000],
    'Score': [12, 0, 12, 0, 12, 0, 0, 12]
})

scouting_data

       Scout  Match  Team  Score
0        Han      1  1000     12
1        Han      1  2000      0
2  Chewbacca      1  1000     12
3  Chewbacca      1  2000      0
4       Luke      1  1000     12
5       Luke      1  2000      0
6  Chewbacca      2  1000      0
7  Chewbacca      2  2000     12

In [2]:
# If we simply take the average of all observations for each team, we get the wrong result.

scouting_data.groupby('Team').mean()

      Match  Score
Team
1000   1.25    9.0
2000   1.25    3.0

In [3]:
# To correct this, first group by both Match and Team.

scouting_data.groupby(['Match', 'Team']).mean()

            Score
Match Team
1     1000     12
      2000      0
2     1000      0
      2000     12

In [4]:
# Finally, group again by Team to get the correct average.

scouting_data.groupby(['Match', 'Team']).mean().groupby('Team').mean()

      Score
Team
1000      6
2000      6